{
  "name": "mmm-tier1-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "kits/*",
    "clients/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript-eslint": "^8.57.2"
  }
}
